# begin-with-microservices

./: curl-create-product-composite  curl-delete-product-composite  curl-get-product  curl-get-product-composite  curl-get-recommendation-by-productId  curl-get-review-by-productId  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  pom.xml  readme-docker-cli.md  readme-docker.md  readme-mongodb-atlas.md  readme.md  test-banner-completed.txt  test-banner.txt  test-em-all.bash
api/: pom.xml
api/src/main/java/com/me/api/: Actuator.java  Api.java
api/src/main/java/com/me/api/composite/: ProductAggregate.java  ProductComposite.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/com/me/api/core/common/: PageMetadata.java  Paged.java
api/src/main/java/com/me/api/core/composite/: ProductAggregate.java  ProductComposite.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/com/me/api/core/health/: HealthService.java
api/src/main/java/com/me/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/me/api/core/product/async/: ProductAsyncService.java
api/src/main/java/com/me/api/core/product/health/: ProductHealth.java
api/src/main/java/com/me/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/me/api/core/recommendation/async/: RecommendationAsyncService.java
api/src/main/java/com/me/api/core/recommendation/health/: RecommendationHealth.java
api/src/main/java/com/me/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/me/api/core/review/async/: ReviewAsyncService.java
api/src/main/java/com/me/api/core/review/health/: ReviewHealth.java
api/src/main/java/com/me/api/event/: Event.java
api/src/main/java/com/me/work/example/api/: Api.java
api/src/main/java/com/me/work/example/api/core/common/: PageMetadata.java  Paged.java
api/src/main/java/com/me/work/example/api/core/composite/: ProductAggregate.java  ProductComposite.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/com/me/work/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/me/work/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/me/work/example/api/core/review/: Review.java  ReviewService.java
api/src/main/resources/: rebel.xml
microservices/: pom.xml
microservices/product-composite-service/: Dockerfile  curl-get-product-composite  docker-build  pom.xml  run-dev-product-composite-service-api
microservices/product-composite-service/config/: application.yml
microservices/product-composite-service/src/main/java/com/me/microservices/core/composite/: Application.java
microservices/product-composite-service/src/main/resources/: banner.txt  rebel.xml
microservices/product-composite-service/src/main/resources/config/: application.yml
microservices/product-composite-service/src/main/resources/contract/: product-composite-api.yaml
microservices/product-composite-service/src/test/resources/: banner.txt  product-composite-fer-souder.json  product-composite-tournevis.json  product-composite.json
microservices/product-service/: Dockerfile  curl-create-product  curl-delete-product  curl-get-product  curl-get-product-by-name  docker-build  docker-compose-kafka.yml  docker-compose.yml  pom.xml  readme-docker-cli.md  run-dev-product-service  run-dev-product-service-api  run-dev-product-service-with-config-api  run-mongo  run-rabbitmq  test-product-service.bash
microservices/product-service/config/: application.yml
microservices/product-service/src/main/java/com/me/microservices/core/product/: Application.java
microservices/product-service/src/main/resources/: rebel.xml
microservices/product-service/src/main/resources/config/: application.yml
microservices/product-service/src/main/resources/contract/: product-api.yaml
microservices/product-service/src/test/resources/: application.yml  banner.txt  product.json
microservices/recommendation-service/: Dockerfile  curl-create-recommendation  curl-delete-recommendation  curl-get-recommendation  curl-get-recommendation-by-productId  docker-build  docker-compose-kafka.yml  docker-compose.yml  pom.xml  readme-docker-cli.md  run-dev-recommendation-service  run-dev-recommendation-service-api  run-dev-recommendation-service-with-config-api  run-mongo  test-banner.txt  test-recommendation-service.bash
microservices/recommendation-service/config/: application.yml
microservices/recommendation-service/src/main/java/com/me/microservices/core/recommendation/: Application.java
microservices/recommendation-service/src/main/resources/: rebel.xml
microservices/recommendation-service/src/main/resources/config/: application.yml
microservices/recommendation-service/src/main/resources/contract/: recommendation-api.yaml
microservices/recommendation-service/src/test/resources/: application.yml  banner.txt  recommendation.json
microservices/review-service/: Dockerfile  curl-create-review  curl-delete-review  curl-get-review  curl-get-review-by-productId  docker-build  docker-compose-kafka.yml  docker-compose.yml  pom.xml  readme-docker-cli.md  run-dev-review-service  run-dev-review-service-api  run-dev-review-service-with-config-api  run-mongo  run-mysql  run-postgres  run-rabbitmq  test-banner.txt  test-review-service.bash
microservices/review-service/config/: application.yml
microservices/review-service/src/main/java/com/me/microservices/core/review/: Application.java
microservices/review-service/src/main/resources/: rebel.xml
microservices/review-service/src/main/resources/config/: application.yml
microservices/review-service/src/main/resources/contract/: review-api.yaml
microservices/review-service/src/main/resources/liquibase/: create-tables.xml
microservices/review-service/src/test/resources/: application.yml  banner.txt  review.json
(+106 files in other folders)
