<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.me.work.example</groupId>
		<artifactId>microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>product-composite-service</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source-mapstruct</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/annotations/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<id>product-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>microservices/product-service/src/main/resources/contract/product-api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.me.microservices.core.product.api</apiPackage>
							<modelPackage>com.me.microservices.core.product.api.model</modelPackage>
							<generateSupportingFiles>false</generateSupportingFiles>

							<configOptions>
								<sourceFolder>src/generated/java</sourceFolder>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<skipDefaultInterface>true</skipDefaultInterface>
								<interfaceOnly>true</interfaceOnly>
								<reactive>true</reactive>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>recommendation-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>microservices/recommendation-service/src/main/resources/contract/recommendation-api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.me.microservices.core.recommendation.api</apiPackage>
							<modelPackage>com.me.microservices.core.recommendation.api.model</modelPackage>
							<generateSupportingFiles>false</generateSupportingFiles>

							<configOptions>
								<sourceFolder>src/generated/java</sourceFolder>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<skipDefaultInterface>true</skipDefaultInterface>
								<interfaceOnly>true</interfaceOnly>
								<reactive>true</reactive>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>review-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>microservices/review-service/src/main/resources/contract/review-api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.me.microservices.core.review.api</apiPackage>
							<modelPackage>com.me.microservices.core.review.api.model</modelPackage>
							<generateSupportingFiles>false</generateSupportingFiles>

							<configOptions>
								<sourceFolder>src/generated/java</sourceFolder>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<skipDefaultInterface>true</skipDefaultInterface>
								<interfaceOnly>true</interfaceOnly>
								<reactive>true</reactive>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>product-composite-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>microservices/product-composite-service/src/main/resources/contract/product-composite-api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.me.microservices.core.productcomposite.api</apiPackage>
							<modelPackage>com.me.microservices.core.productcomposite.api.model</modelPackage>
							<generateSupportingFiles>false</generateSupportingFiles>

							<configOptions>
								<sourceFolder>src/generated/java</sourceFolder>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<skipDefaultInterface>true</skipDefaultInterface>
								<interfaceOnly>true</interfaceOnly>
								<reactive>true</reactive>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.me.work.example</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.me.work.example</groupId>
			<artifactId>exceptionhandler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<!-- Openapi-generator-maven-plugin -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.24</version>
		</dependency>

		<!-- Event -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
			<version>3.0.9.RELEASE</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>1.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<version>3.0.9.RELEASE</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>