<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.me.work.example</groupId>
		<artifactId>products-composite-microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>microservices</artifactId>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>product-service</module>
		<module>recommendation-service</module>
		<module>review-service</module>
		<module>product-composite-service</module>
	</modules>
	
</project>